{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "web-real",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3002"],
      "port": 3002
    },
    {
      "name": "web-mock",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "NEXT_PUBLIC_API_URL=/api/mock",
        "API_MOCK=true",
        "next",
        "dev",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}
